{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "2.2.*",
    "gulp-sourcemaps": "^2.0.0-alpha"
  },
  "dependencies": {
    "livereload": "^0.4.1"
  }
}
